<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX.Arpan - Product Designer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #fff;
            background: #000;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Modern Grid Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
                linear-gradient(90deg, rgba(255, 255, 255, 0.005) 1px, transparent 1px),
                linear-gradient(rgba(255, 255, 255, 0.005) 1px, transparent 1px);
            background-size: 400px 400px, 400px 400px, 50px 50px, 50px 50px;
            z-index: -1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Ultra Modern Navigation */
        nav {
            position: fixed;
            top: 2rem;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            z-index: 1000;
            transition: all 0.3s ease;
            padding: 0.5rem;
        }

        nav:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(-50%) translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .nav-container {
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 0.5rem 1.5rem;
        }

        .logo {
            font-size: 1.2rem;
            font-weight: 800;
            color: #fff;
            letter-spacing: -0.02em;
            font-family: 'Playfair Display', serif;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        .nav-links a:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
        }

        /* Ultra Modern Hero */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: opacity 0.3s ease;
            cursor: none;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 900px;
            transition: transform 0.3s ease;
        }

        /* Interactive Floating Elements */
        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .floating-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            animation: float 6s ease-in-out infinite;
        }

        .floating-circle:nth-child(1) {
            width: 120px;
            height: 120px;
            top: 20%;
            right: 10%;
            animation-delay: 0s;
        }

        .floating-circle:nth-child(2) {
            width: 80px;
            height: 80px;
            top: 60%;
            right: 20%;
            animation-delay: 2s;
        }

        .floating-circle:nth-child(3) {
            width: 60px;
            height: 60px;
            top: 30%;
            left: 80%;
            animation-delay: 4s;
        }

        .floating-circle:nth-child(4) {
            width: 40px;
            height: 40px;
            top: 70%;
            left: 85%;
            animation-delay: 1s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-20px) rotate(90deg); }
            50% { transform: translateY(-10px) rotate(180deg); }
            75% { transform: translateY(-30px) rotate(270deg); }
        }

        /* Interactive Custom Cursor for Hero */
        .hero-cursor {
            position: fixed;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            pointer-events: none;
            z-index: 9999;
            transition: transform 0.1s ease, opacity 0.3s ease;
            opacity: 0;
        }

        .hero:hover .hero-cursor {
            opacity: 1;
        }

        /* Interactive Badge */
        .hero-badge {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
            animation: slideUp 1s ease-out 0.2s both;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .hero-badge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .hero-badge:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .hero-badge:hover::before {
            left: 100%;
        }

        /* Interactive Headline */
        .hero h1 {
            font-size: clamp(3rem, 8vw, 7rem);
            font-weight: 700;
            line-height: 0.95;
            margin-bottom: 2rem;
            letter-spacing: -0.04em;
            animation: slideUp 1s ease-out 0.4s both;
            font-family: 'Playfair Display', serif;
            cursor: pointer;
        }

        .hero h1 .gradient-text {
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.5) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: all 0.3s ease;
            position: relative;
        }

        .hero h1:hover .gradient-text {
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
        }

        /* Animated Letters */
        .hero h1 span:not(.gradient-text) {
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .hero h1:hover span:not(.gradient-text) {
            animation: letterBounce 0.6s ease infinite;
        }

        @keyframes letterBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        /* Interactive Description */
        .hero p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 3rem;
            max-width: 600px;
            font-weight: 400;
            line-height: 1.6;
            animation: slideUp 1s ease-out 0.6s both;
            transition: color 0.3s ease;
        }

        .hero p:hover {
            color: rgba(255, 255, 255, 0.9);
        }

        /* Enhanced CTAs */
        .hero-cta {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            animation: slideUp 1s ease-out 0.8s both;
        }

        .cta-primary {
            padding: 1rem 2.5rem;
            background: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            overflow: hidden;
        }

        .cta-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .cta-primary:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.95);
        }

        .cta-primary:hover::before {
            left: 100%;
        }

        .cta-secondary {
            padding: 1rem 2.5rem;
            background: transparent;
            color: #fff;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .cta-secondary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            transition: left 0.6s ease;
        }

        .cta-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-3px) scale(1.05);
        }

        .cta-secondary:hover::before {
            left: 100%;
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            pointer-events: none;
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        /* Modern Sections */
        section {
            padding: 8rem 0;
            position: relative;
        }

        .section-header {
            text-align: center;
            margin-bottom: 5rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-badge {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1.5rem;
            backdrop-filter: blur(10px);
        }

        .section-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
            font-family: 'Playfair Display', serif;
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
            line-height: 1.6;
        }

        /* Ultra Modern About Section */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 6rem;
            align-items: center;
        }

        .about-image {
            position: relative;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: -2rem;
            right: -2rem;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 50%;
            z-index: -1;
        }

        .about-image img {
            width: 100%;
            border-radius: 30px;
            filter: grayscale(100%);
            transition: all 0.5s ease;
        }

        .about-image:hover img {
            filter: grayscale(0%);
            transform: scale(1.02);
        }

        .about-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #fff;
            font-family: 'Playfair Display', serif;
        }

        .about-content p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 1rem;
            margin-top: 3rem;
        }

        .skill-item {
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .skill-item:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .skill-item h4 {
            font-size: 0.9rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif;
        }

        .skill-item p {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
            margin: 0;
        }

        /* Revolutionary Portfolio Grid */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .portfolio-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            overflow: hidden;
            transition: all 0.5s ease;
            cursor: pointer;
            backdrop-filter: blur(20px);
        }

        .portfolio-card:hover {
            transform: translateY(-10px);
            border-color: rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
        }

        .portfolio-image {
            height: 280px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
            position: relative;
            overflow: hidden;
        }

        .portfolio-image::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .portfolio-content {
            padding: 2.5rem;
        }

        .portfolio-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #fff;
            font-family: 'Playfair Display', serif;
        }

        .portfolio-content p {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .portfolio-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }

        .tag {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .tag:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
        }

        /* Ultra Modern Contact */
        .contact {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-content {
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
            margin-top: 3rem;
        }

        .contact-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #fff;
            text-decoration: none;
            padding: 1.25rem 2rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .contact-link:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
            border-color: rgba(255, 255, 255, 0.2);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                position: fixed;
                top: 1rem;
                left: 1rem;
                right: 1rem;
                transform: none;
            }

            .nav-container {
                justify-content: space-between;
                gap: 1rem;
            }

            .nav-links {
                gap: 1rem;
            }

            .nav-links a {
                font-size: 0.8rem;
                padding: 0.5rem 0.75rem;
            }

            .about-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
                text-align: center;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .contact-links {
                flex-direction: column;
                align-items: center;
            }

            .hero-cta {
                flex-direction: column;
                align-items: center;
            }

            .skills-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Improved fade in animation */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Cursor effect */
        .cursor-effect {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            pointer-events: none;
            z-index: 9999;
            transition: transform 0.1s ease;
        }
    </style>
</head>
<body>
    <!-- Cursor Effect -->
    <div class="cursor-effect"></div>

    <!-- Ultra Modern Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">UX.ARPAN</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Revolutionary Hero Section -->
    <section id="home" class="hero">
        <!-- Interactive Custom Cursor -->
        <div class="hero-cursor"></div>
        
        <!-- Floating Interactive Elements -->
        <div class="floating-elements">
            <div class="floating-circle"></div>
            <div class="floating-circle"></div>
            <div class="floating-circle"></div>
            <div class="floating-circle"></div>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">✨ Open for Collaborations</div>
                <h1>
                    <span class="gradient-text">Designing</span><br>
                    <span>J</span><span>o</span><span>u</span><span>r</span><span>n</span><span>e</span><span>y</span><span>s</span><span>,</span><br>
                    <span>N</span><span>o</span><span>t</span> <span>J</span><span>u</span><span>s</span><span>t</span> <span>S</span><span>c</span><span>r</span><span>e</span><span>e</span><span>n</span><span>s</span>
                </h1>
                <p>I craft digital products that blend form and function. From startups to scale-ups, I focus on intuitive design that delivers real value.</p>
                <div class="hero-cta">
                    <a href="#portfolio" class="cta-primary">
                        View Work →
                    </a>
                    <a href="#contact" class="cta-secondary">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Ultra Modern About Section -->
    <section id="about" class="fade-in">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">About Me</div>
                <h2 class="section-title">Crafting Meaningful Products with Purpose</h2>
                <p class="section-subtitle">With 4+ years of experience, I design to solve — not just to impress.</p>
            </div>
            <div class="about-grid">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=500&fit=crop&crop=face" alt="Designer portrait" />
                </div>
                <div class="about-content">
                    <h3>Hey, I'm Arpan</h3>
                    <p>I'm a product designer focused on creating purposeful digital experiences. I've designed logistics platforms, e-commerce solutions, and AI-driven tools that help people achieve more with less effort.</p>
                    <p>I believe in clarity, efficiency, and impact. Good design should feel invisible yet empowering.</p>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <h4>User Research</h4>
                            <p>Empathy & behavior mapping</p>
                        </div>
                        <div class="skill-item">
                            <h4>Design Systems</h4>
                            <p>Scale-ready UI libraries</p>
                        </div>
                        <div class="skill-item">
                            <h4>AI x UX</h4>
                            <p>Smart design flows</p>
                        </div>
                        <div class="skill-item">
                            <h4>Prototyping</h4>
                            <p>Figma, Framer, Rapid UX</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Revolutionary Portfolio Section -->
    <section id="portfolio" class="fade-in">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Selected Work</div>
                <h2 class="section-title">Projects That Solve Problems</h2>
                <p class="section-subtitle">Real work with real impact — curated to show my process and versatility.</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-image"></div>
                    <div class="portfolio-content">
                        <h3>E-commerce Rental Platform</h3>
                        <p>Designed a fashion-focused platform for renting and buying clothes — streamlined for both shoppers and sellers.</p>
                        <div class="portfolio-tags">
                            <span class="tag">E-commerce</span>
                            <span class="tag">UX Strategy</span>
                            <span class="tag">Figma</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image"></div>
                    <div class="portfolio-content">
                        <h3>Indoor Logistics Tracker</h3>
                        <p>Built a precise tracking system using BLE and floorplans for large facilities to locate assets and improve workflows.</p>
                        <div class="portfolio-tags">
                            <span class="tag">iOS</span>
                            <span class="tag">Logistics</span>
                            <span class="tag">Tracking</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image"></div>
                    <div class="portfolio-content">
                        <h3>TheMentorss Platform</h3>
                        <p>Inclusive mentorship and AI guidance for learners across domains — with social features and offline events.</p>
                        <div class="portfolio-tags">
                            <span class="tag">Mentorship</span>
                            <span class="tag">Community</span>
                            <span class="tag">AI</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image"></div>
                    <div class="portfolio-content">
                        <h3>Design System Architecture</h3>
                        <p>Comprehensive design system for growing startup, ensuring consistency across 20+ products and reducing design debt by 80%.</p>
                        <div class="portfolio-tags">
                            <span class="tag">Design Systems</span>
                            <span class="tag">Strategy</span>
                            <span class="tag">Scale</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ultra Modern Contact Section -->
    <section id="contact" class="contact fade-in">
        <div class="container">
            <div class="contact-content">
                <div class="section-badge">Get In Touch</div>
                <h2 class="section-title">Let's Connect</h2>
                <p class="section-subtitle">Got a project in mind? Let's collaborate and build something great together.</p>
                <div class="contact-links">
                    <a href="mailto:your@email.com" class="contact-link">
                        📧 your@email.com
                    </a>
                    <a href="https://linkedin.com/in/uxarpn" class="contact-link">
                        💼 LinkedIn
                    </a>
                    <a href="https://behance.net/uxarpn" class="contact-link">
                        🎨 Behance
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Modern cursor effect
        const cursor = document.querySelector('.cursor-effect');
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
        });

        // Enhanced scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Smooth scrolling with easing
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Enhanced portfolio interactions
        document.querySelectorAll('.portfolio-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-15px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Custom cursor for hero section
        const heroCursor = document.querySelector('.hero-cursor');
        const heroSection = document.querySelector('.hero');
        
        heroSection.addEventListener('mousemove', (e) => {
            const rect = heroSection.getBoundingClientRect();
            heroCursor.style.left = (e.clientX - rect.left) + 'px';
            heroCursor.style.top = (e.clientY - rect.top) + 'px';
        });

        // Interactive elements
        const badge = document.querySelector('.hero-badge');
        const ctaButtons = document.querySelectorAll('.cta-primary, .cta-secondary');
        
        // Badge shimmer effect
        badge.addEventListener('mouseenter', () => {
            badge.style.background = 'rgba(255, 255, 255, 0.15)';
        });
        
        badge.addEventListener('mouseleave', () => {
            badge.style.background = 'rgba(255, 255, 255, 0.05)';
        });

        // Ripple effect for buttons
        function createRipple(event) {
            const button = event.currentTarget;
            const rect = button.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = event.clientX - rect.left - size / 2;
            const y = event.clientY - rect.top - size / 2;
            
            const ripple = document.createElement('span');
            ripple.classList.add('ripple');
            ripple.style.width = ripple.style.height = size + 'px';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            
            button.appendChild(ripple);
            
            setTimeout(() => {
                ripple.remove();
            }, 600);
        }
        
        ctaButtons.forEach(button => {
            button.addEventListener('click', createRipple);
        });

        // Interactive floating elements
        const floatingElements = document.querySelectorAll('.floating-circle');
        
        heroSection.addEventListener('mousemove', (e) => {
            const { clientX, clientY } = e;
            const { innerWidth, innerHeight } = window;
            
            floatingElements.forEach((element, index) => {
                const speed = (index + 1) * 0.02;
                const x = (clientX - innerWidth / 2) * speed;
                const y = (clientY - innerHeight / 2) * speed;
                
                element.style.transform = `translate(${x}px, ${y}px) rotate(${x * 0.1}deg)`;
            });
        });

        // Parallax effect with smooth fade overlapping
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            const about = document.querySelector('#about');
            
            if (hero && about) {
                // Parallax effect for hero
                hero.style.transform = `translateY(${scrolled * 0.3}px)`;
                
                // Calculate fade effect based on scroll position
                const heroHeight = hero.offsetHeight;
                const fadeStart = heroHeight * 0.6; // Start fading at 60% of hero height
                const fadeEnd = heroHeight * 0.9;   // Complete fade at 90% of hero height
                
                if (scrolled >= fadeStart) {
                    const fadeProgress = Math.min((scrolled - fadeStart) / (fadeEnd - fadeStart), 1);
                    const opacity = 1 - fadeProgress;
                    
                    // Apply fade to hero content
                    hero.style.opacity = opacity;
                    
                    // Scale effect for smoother transition
                    const scale = 1 - (fadeProgress * 0.05); // Subtle scale down
                    hero.querySelector('.hero-content').style.transform = `scale(${scale})`;
                } else {
                    hero.style.opacity = 1;
                    hero.querySelector('.hero-content').style.transform = 'scale(1)';
                }
            }
        });

        // Improved navbar behavior
        let lastScrollTop = 0;
        const navbar = document.getElementById('navbar');
        
        window.addEventListener('scroll', () => {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            if (scrollTop > lastScrollTop && scrollTop > 100) {
                navbar.style.transform = 'translateX(-50%) translateY(-100px)';
                navbar.style.opacity = '0.8';
            } else {
                navbar.style.transform = 'translateX(-50%) translateY(0)';
                navbar.style.opacity = '1';
            }
            
            lastScrollTop = scrollTop;
        });
    </script>
</body>
</html>